####################################################################################
###                                                                              ###
###                  STATUS REPORT FOR: Tuesday, July 22, 2025                   ###
###                                                                              ###
####################################################################################
____________________________________________________________________________________
______________________________ REPORT SPECIFICATIONS _______________________________
Report generated at: .................................... 2025-07-22 12:05:51.382238
Authorized by: ................................................... F. BAKARR (Proxy)
Report ID ..................................... dcd12935-5582-4427-add6-c44011f0b37b
____________________________________________________________________________________

____________________________________________________________________________________
__________________________________ WEEKLY RATIONS __________________________________
Total Energy: ........................................... 53759.52 kJ (12848.83 cal)
Daily Energy: ............................................. 7679.93 kJ (1835.55 cal)
Total Protein: ............................................ 1286.98 g (183.85 g/day)
Total Carbohydrates: ....................................................... 61.48 g
________________________________ Restricted Rations ________________________________

Ingredient                   Servings     Serving Size                 Total Weight
------------------------------------------------------------------------------------
Canned Tuna (in Oil)            3            1 can                            555 g
Chicken Breast                  3            250 g                            750 g
Eggs                            24           1 egg                           1596 g
Mozzarella (Shredded)           4             50 g                            200 g
New York Strip Beef Steak       3            200 g                            600 g
Parmesan (Shredded)             4             50 g                            200 g
Prawns (Frozen)                 2            200 g                            400 g
Sirloin Steak                   3            200 g                            600 g
Avocado                         2             50 g                            100 g
Gelatin                         7             10 g                             70 g
Middle Bacon                    2             30 g                             60 g
Olive Oil                       7             10 g                             70 g
Pasta Sauce (Tomato)            2          0.25 cups                           66 g
Pure Cream                      3            20 mL                             60 g
Unsalted Butter                 7             10 g                             70 g
Whey Protein Isolate            7           2 scoops                          420 g

________________________________ Unlimited Rations _________________________________
Cucumbers, Kale/Arugula/Chard, Lettuce, Mixed Leaves, Onions, Radishes, Spinach,
Spring onions and Tomatoes
____________________________________________________________________________________


____________________________________________________________________________________
_______________________________ NEXT WEEK'S RATIONS ________________________________
Total Energy: ........................................... 53759.52 kJ (12848.83 cal)
Daily Energy: ............................................. 7679.93 kJ (1835.55 cal)
Total Protein: ............................................ 1286.98 g (183.85 g/day)
Total Carbohydrates: ....................................................... 61.48 g
________________________________ Restricted Rations ________________________________

Ingredient                   Servings     Serving Size                 Total Weight
------------------------------------------------------------------------------------
Canned Tuna (in Oil)            3            1 can                            555 g
Chicken Breast                  3            250 g                            750 g
Eggs                            24           1 egg                           1596 g
Mozzarella (Shredded)           4             50 g                            200 g
New York Strip Beef Steak       3            200 g                            600 g
Parmesan (Shredded)             4             50 g                            200 g
Prawns (Frozen)                 2            200 g                            400 g
Sirloin Steak                   3            200 g                            600 g
Avocado                         2             50 g                            100 g
Gelatin                         7             10 g                             70 g
Middle Bacon                    2             30 g                             60 g
Olive Oil                       7             10 g                             70 g
Pasta Sauce (Tomato)            2          0.25 cups                           66 g
Pure Cream                      3            20 mL                             60 g
Unsalted Butter                 7             10 g                             70 g
Whey Protein Isolate            7           2 scoops                          420 g

________________________________ Unlimited Rations _________________________________
Capcicum, Cucumbers, Kale/Arugula/Chard, Mixed Leaves, Onions, Radishes, Spinach,
Tomatoes and Zucchini
____________________________________________________________________________________


____________________________________________________________________________________
_________________________________ TODAY'S WORKOUT __________________________________
No workout scheduled for Tuesday.

____________________________________________________________________________________
__________________________________ HEALTH REPORT ___________________________________

Below is a list of required daily supplements along with dietary notes and progress
towards you goal
___________________________________ Supplements ____________________________________

Title                                              Dose                         Time
------------------------------------------------------------------------------------
Multivitamin                                     1 tablet                    Morning
Pharma Mag Forte                                 1 tablet       Afternoon or Evening


Micros: B-Complex, Calcium, Chromium, Magnesium, Potassium, Selenium, Vitamins A-K,
        Zinc
_____________________________________ Progress _____________________________________

Starting Weight: ............................................................. 160kg
Current Weight: ............................................................ 160.0kg
Total Lost:...................................................... 0.0kg out of 60kg

Progress: [                                                                   ] 0%

_________________________________ Additional Notes _________________________________

Collagen Supplements: Use 10g gelatin daily instead of collagen powder; included in
rations.
Fish Oil: Omitted-covered by tuna, salmon, prawn in rations (2-3 times/week).
Magnesium & Potassium: 1 tab Pharma Mag Forte + spinach/avocado covers daily needs.